<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://smtpjs.com/v3/smtp.js"></script>
    <script type="text/javascript">
    function signupuser()
    {
    	e = document.getElementById("email").value;
    	p1 = document.getElementById("password").value;
    	p2 = document.getElementById("confirmpassword").value;
    	un = document.getElementById("username").value;
    	if(e == "" || p1=="" || p2 == "" || un == "")alert("Fill all fields.");
    	else if(e.endsWith("@iiitb.org")==true)
    	{
    		if(p1 == p2)
    		{
    				//window.location.href = "html/login.html";
    		}
    		else
    		{
    			 alert("Password did not match!");
    			 document.getElementById("password").value = "";
    			 document.getElementById("confirmpassword").value = "";
    		}
    		
    	}
    	else
    	{
    		document.getElementById("email").value = "";
    		alert("Enter valid email!");
    	}
    }
    </script>
    <style type="text/css">
        body
        {
            background: #3A526F;
        }
        .login-form {
            width: 340px;
            margin: 50px auto;
        }
        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .login-form h2 {
            margin: 0 0 15px;
        }
        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }
        .btn {
            font-size: 15px;
            font-weight: bold;
        }
	.center {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  width: 200;
	}
    </style>
</head>
<body>

<div class="login-form">
    <form role="form" method="POST" th:action="@{/signup}" th:object="${user}">
        <h2 class="text-center">Welcome</h2>
	<img src = "iiitb_logo.jpg" width=200 height=150 class="center">
	<br></br>
		<div class="alert alert-success" role="alert" th:if="${msg}" th:utext="${msg}">
        </div>
        <div class="form-group">
            <input type="text" th:field="*{email}" id="email" class="form-control" placeholder="Email">
        </div>
        <div class="col-md-3">
                <div class="form-control-feedback">
                         <span class="text-danger align-middle" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">
                         </span>
                </div>
         </div>
        <div class="form-group">
            <input type="password" th:field="*{password}" id="password" class="form-control" placeholder="Password">
        </div>
	<div class="form-group">
            <input type="password" id="confirmpassword" class="form-control" placeholder="Confirm Password">
        </div>
	<div class="form-group">
            <input type="text" th:field="*{username}" id="username" class="form-control" placeholder="Username">
        </div>
        <div class="col-md-3">
                <div class="form-control-feedback">
                         <span class="text-danger align-middle" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">
                         </span>
                </div>
            </div>
        <div class="form-group">
            <button type="button" id="signup" class="btn btn-primary btn-block" onclick="signupuser()">Sign Up</button>
        </div>
    </form>

</div>
</body>
</html>
